# Distributed-Fault-Injection

./: README.md  pom.xml
fault-injection-manager/: pom.xml
fault-injection-manager/src/main/java/com/example/distributedfaultinjection/: DistributedFaultInjectionApplication.java
fault-injection-manager/src/main/java/com/example/distributedfaultinjection/DTO/: FaultInjectionDTO.java
fault-injection-manager/src/main/java/com/example/distributedfaultinjection/controller/: FaultInjectionController.java  FaultInjectionPackageController.java  GatewayAgentController.java  LogController.java
fault-injection-manager/src/main/java/com/example/distributedfaultinjection/model/: FaultInjectionModel.java
fault-injection-manager/src/main/java/com/example/distributedfaultinjection/repository/: FaultInjectionMapper.java
fault-injection-manager/src/main/java/com/example/distributedfaultinjection/service/: FaultInjectionPackageService.java  FaultInjectionService.java  GatewayAgentService.java  LogService.java
fault-injection-manager/src/main/java/com/example/faultinjectionmanager/: FaultInjectionManagerApplication.java
fault-injection-manager/src/main/java/com/example/faultinjectionmanager/config/: RedisConfig.java  SecurityConfig.java
fault-injection-manager/src/main/java/com/example/faultinjectionmanager/controller/: ConfigController.java  DataController.java  ElasticsearchController.java  FaultInjectionController.java
fault-injection-manager/src/main/java/com/example/faultinjectionmanager/entity/: EnvironmentConfigEntity.java  FaultInjectLog.java  FaultInjectLogEntity.java  FaultInjectionConfigEntity.java
fault-injection-manager/src/main/java/com/example/faultinjectionmanager/exception/: GlobalExceptionHandler.java
fault-injection-manager/src/main/java/com/example/faultinjectionmanager/job/: FaultInjectionJob.java
fault-injection-manager/src/main/java/com/example/faultinjectionmanager/other/: DataObject.java
fault-injection-manager/src/main/java/com/example/faultinjectionmanager/repository/: EnvironmentConfigRepository.java  FaultInjectionConfigRepository.java  FaultInjectionLogRepository.java  RedisConfigRepository.java
fault-injection-manager/src/main/java/com/example/faultinjectionmanager/scheduled/: DataReportingTask.java  DataUploadTask.java  ScheduleFaultInjection.java
fault-injection-manager/src/main/java/com/example/faultinjectionmanager/service/: DataProcessingService.java  DataStorageService.java  DataUploadService.java  ElasticsearchService.java  EnvironmentConfigService.java  FaultInjectionService.java
fault-injection-manager/src/main/resources/: application.properties  logback-spring.xml  test.proto
fault-injection-manager/src/main/resources/static/: index.html
fault-injection-manager/src/test/java/com/example/distributedfaultinjection/: DistributedFaultInjectionApplicationTests.java
fault-injection-manager/src/test/java/com/example/faultinjectionmanager/: ConfigControllerTest.java  EnvironmentConfigServiceTest.java  FaultInjectionManagerApplicationTests.java
gateway-agent/: pom.xml
gateway-agent/src/main/java/DTO/: StatusData.java  TrafficRatioUpdateRequest.java
gateway-agent/src/main/java/api/: ConfigurationAPI.java  EnvironmentConfigController.java  FaultInjectionController.java
gateway-agent/src/main/java/com/example/gatewayagent/: GatewayAgentApplication.java
gateway-agent/src/main/java/communication/: CommandReceiver.java  CommandType.java  DataSender.java  DefaultCommandReceiver.java
gateway-agent/src/main/java/config/: ChannelConfig.java  EnvironmentConfig.java  NettyConfiguration.java  ProjectEnvironmentConfig.java
gateway-agent/src/main/java/core/: AbstractProxyHandler.java  ClientChannelManager.java  CommandQueueManager  CommandQueueManager.java  EnvironmentBehavior.java  FaultInjector.java  HttpServerHandler.java  ProjectEnvironmentBehavior.java  ProjectEnvironmentProxyHandler.java  ProxyHandler.java  ProxyServer.java  TestEnvironmentBehavior.java  TestEnvironmentProxyHandler.java
gateway-agent/src/main/java/event/: PacketInjector.java  TrafficRatioUpdatedEvent.java
gateway-agent/src/main/java/interceptor/: Proxy1.java  Proxy2.java
gateway-agent/src/main/java/monitoring/: EnvironmentStatusReporter.java  MonitoringService.java  MonitoringTask.java
gateway-agent/src/main/resources/: application.properties
gateway-agent/src/test/java/com/example/gatewayagent/: GatewayAgentApplicationTests.java
log-system/: pom.xml
log-system/src/main/java/com/example/logsystem/: LogSystemApplication.java
log-system/src/test/java/com/example/logsystem/: LogSystemApplicationTests.java
