
server.port=8080

environment.name=DevelopmentEnvironment
environment.proxyServerAddress=localhost
environment.proxyServerPort=8081
environment.faultInjectorEnabled=false
environment.divertPercentage=0.5
environment.origTargetAddress=original-service-hostname
environment.origTargetPort=80
##managementSystemEndpoint??
environment.managementSystemEndpoint=http://monitoring-system-endpoint.com/api

monitoring.reportRate=60000 

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.yourcompany=DEBUG

